global:
  scrape_interval: 1s
  scrape_timeout: 1s

scrape_configs:
  - job_name: tailor-scrape
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:4001']